
********		Regular Expression		***********

1. create pattern

	var pattern = ""; 	eg:- var pattern = "(\".+?\")|(\'.+?\')";   matches = "him" or "himanshu sharma"

2. Compile pattern 
	
	var REGEXP = new RegExp(pattern,'g');  or  var REGEXP = new RegExp(pattern);


3. Getting match
	
	match = REGEXP.exec(content);

	it returns an iterator means one match at a time 

		* match.index() = starting index of match in content
		* REGECP.lastIndex() = ending index of match in content

method:-
------------------
 test() = retuns true when pattern match with content otherwise return false .  eg:- pattern.test(content);		 


**********    String  		*******************

substring = content.substring(startindex,endindex);		



*********  Random Function  ************

1) Math.random()*n;		n{any positive no}   {retunr float values}
2) Math.floor(Math.random()*250);    {for getting int values}
3) Math.cos(),Math.sin()....etc; //trigno function
4) parseInt() //convert to int
5)Math.sqrt();
6) Math.pow(b,p);
